[
    // Toggle between an override and its diff.
    {
        "keys": ["alt+o"],
        "command": "override_audit_context_override",
        "args": {"action": "toggle"},
        "context": [
            { "key": "override_audit_override_view" }
        ]
    },

    // Refresh the current OverrideAudit report
    {
        "keys": ["f5"],
        "command": "override_audit_context_report",
        "context": [
            { "key": "override_audit_report_view" }
        ]
    }
]