[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "OverrideAudit",
                "children":
                [
                    { "caption": "Package Report", "command": "override_audit_package_report"},
                    { "caption": "Override Report", "command": "override_audit_override_report"},
                    { "caption": "Override Report (Only expired)", "command": "override_audit_override_report", "args": {"only_expired": true}},
                    { "caption": "Diff Single Override...", "command": "override_audit_diff_single"},
                    { "caption": "Bulk Diff: Single Package...", "command": "override_audit_diff_single", "args": {"bulk": true}},
                    { "caption": "Bulk Diff: All Packages", "command": "override_audit_diff_report"},
                    { "caption": "Refresh Current Report", "command": "override_audit_refresh_report"},
                    { "caption": "Swap Diff/Edit of Current Override", "command": "override_audit_toggle_override"},
                    { "caption": "-" }
                ]
            }
        ]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "OverrideAudit",
                        "children":
                        [
                            {
                                "caption": "Documentation",
                                "command": "open_url",
                                "args": {
                                    "url": "https://odatnurd.net/overrideaudit/docs/"
                                }
                            },

                            { "caption": "-" },

                            {
                                "caption": "Settings",
                                "command": "override_audit_edit_settings",
                                "args": {
                                    "base_file": "${packages}/OverrideAudit/OverrideAudit.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Settings – Default",
                                "command": "override_audit_open_file",
                                "args": {
                                    "file": "${packages}/OverrideAudit/OverrideAudit.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "override_audit_open_file",
                                "args": {
                                    "file": "${packages}/User/OverrideAudit.sublime-settings",
                                    "contents": "{\n\t$0\n}\n"
                                }
                            },

                            { "caption": "-" },

                            {
                                "caption": "Key Bindings",
                                "command": "override_audit_edit_settings",
                                "args": {
                                    "base_file": "${packages}/OverrideAudit/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "override_audit_open_file",
                                "args": {
                                    "file": "${packages}/OverrideAudit/Default ($platform).sublime-keymap"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "override_audit_open_file",
                                "args": {
                                    "file": "${packages}/User/Default ($platform).sublime-keymap",
                                    "contents": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
